# environment setup
## available option:
## 1. development
## 2. production
ENV=development
VERSION=v0.1.0

## Server configuration options
ADDR=0.0.0.0
PORT=8083

# database setup
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=nomoney
DB_PASSWORD=nomoney
DB_NAME=nomoney
DB_MAX_CONNECTION=10
DB_ACQUIRE_TIMEOUT=15
DB_IDLE_TIMEOUT=60

# cache setup
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_POOL_MAX_OPEN=20
CACHE_POOL_MAX_IDLE=8
CACHE_POOL_TIMEOUT_SECONDS=5
CACHE_POOL_EXPIRE_SECONDS=60